{
  "name": "stnk-jasa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @stnk/api",
    "build:frontend": "cd apps/frontend && npm run build",
    "dev:api": "npm run dev --workspace @stnk/api",
    "lint": "npm run lint --workspace @stnk/api",
    "test": "npm run test --workspace @stnk/api",
    "typecheck": "npm run typecheck --workspace @stnk/contracts && npm run typecheck --workspace @stnk/api",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
