{
  "expo": {
    "name": "STNK Jasa",
    "slug": "stnk-jasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1E9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.statujasa.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1E9"
      },
      "package": "com.statujasa.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "schemes": [
      "myapp"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6692f29e-9afc-4464-91d5-2e400aae3e88"
      }
    },
    "owner": "zidanferdi13"
  }
}
