{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "node": "22.14.0"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
